<html>
<body bgcolor="rgb(0, 0, 255,0.7)"></body>
<title>Welcome to Amity International</title>
<head>
<div>
<body>
    <style>
        #bgimg {
     display: table;
    width: 100%;
    height: 100%;
    background: url(https://www.amity.edu/ais/aisv6/assets/images/happenings/additional/Diwali-celebrations-1.jpg) ;
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
    background-color: rgb(0, 0, 255,0.8);
    
}
    </style>
    <style>
        #colour{
            background-color: rgb(49, 69, 157,0.8);
            width: 100%;
            height: 100%;
        }
    </style>
    

<div id="bgimg">
    <div id="colour">
   <center><br><br><br><div style="background-color: white;margin-top: 0px;height: 480px;width: 323.7px;box-shadow: 5px 10px rgb(0, 0, 0, 0.1);">
        <img src=".\m.png" style="float: left;margin-top: 10px;margin-left: 10px;">
        <img src="https://aisg46.amizone.net/assets/img/Logo1.png" style="float: center;margin-top: 35px;margin-right: 30px;">
        <br><br><p style="margin-left: 37.7px;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 14px"><b>Admission No.</b></p>
        <center><input type="number" style="width: 238.11px;height: 35px;float: left; margin-left: 37.7px;border: 1px solid rgb(240, 163, 10);font-size: 14px;margin-top: 0px;" placeholder="  Admission No."></center>
        <br><br><p style="margin-left: 37.7px;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 14px"><b>Password</b></p>
        <center><input type="password" style="width: 238.11px;height: 35px;float: left; margin-left: 37.7px;border: 1px solid rgb(240, 163, 10) ;font-size: 14px;margin-top: 0px;" placeholder="  Password"></center>
        <br><br><br><input type="checkbox" style="float: left;margin-left: 75.4;"><font face="arial" style="font-size: 15px;float: left;"><b>   Keep me logged in</b></font>
        <br><br><a href=".\images.png" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: rgb(0, 0, 255);">Forgot Password?</a>
        <br><br><center><div style="width:90px;height: 32px;background-color:rgb(2, 131, 204) ;border:0px;border-radius: 4px;"><font face="arial" color="white" style="float: left;margin-top: 5px;margin-left: 10px;font-size: 15px;"><a href=".\download.jpg" style="text-decoration: none;color: white;"> Sign in</a></font><img src=".\arrow.png" style="float: right;margin-right: 6px;margin-top: 5px;"></div></center>
   </div></center>
   <input type="button" value="User Guidelines" onclick="alert('Sorry no guidlines')" style="float: left;margin:10px;background-color: rgb(2, 131, 204);width: 120px;height: 27px;border-radius: 3px;border:0px;color: white;">
   <br>
   <br>
   <br>
   <div style="width: 100%;background-color: rgb(240, 163, 10);height: 50px;"><font face="arial" style="margin-top: 20px;"><center><br>© 2017 - 2018 Amity International Schools.</center></font> </div>
   </div>        
</div>



</body>
